# Traversal.Rezervasyon

./: Traversal.sln
EntityLayer/: EntityLayer.csproj
Traversal.Web/: Program.cs  Traversal.Web.csproj  appsettings.json
Traversal.Web/Areas/Member/Controllers/: CommentController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
Traversal.Web/Areas/Member/Models/: UserEditVM.cs
Traversal.Web/Areas/Member/Views/: _ViewImports.cshtml
Traversal.Web/Controllers/: CommentController.cs  DefaultController.cs  DestinationalController.cs  HomeController.cs  LoginController.cs
Traversal.Web/Models/: CustumIdentityValidator.cs  ErrorViewModel.cs  UserRegisterWM.cs  UserSignInVM.cs
Traversal.Web/Properties/: launchSettings.json
Traversal.Web/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Traversal.Web/ViewComponents/Destinational/: _CommentList.cs
Traversal.Web/Views/: _ViewImports.cshtml
Traversal.Web/Views/Comment/: AddComment.cshtml
Traversal.Web/Views/Default/: Index.cshtml
Traversal.Web/Views/Destinational/: DestinationalDetails.cshtml  Index.cshtml
Traversal.Web/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml
Traversal.Web/Views/Login/: SingIn.cshtml  SingUp.cshtml
Traversal.Web/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavBar2Partial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml
Traversal.Web/Views/Shared/: _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+107 files in other folders)
